<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/mapping.css" type="text/css">
<title>Mapping Image</title>
</head>

<body>
	<div class="hero-wrapper"> <img src="../bilder/hero_2.jpg" alt="" width="960" usemap="#poly" >
      <map name="poly">
        <area shape="poly" coords="368,296,340,303,316,330,313,365,333,398,361,428,412,480,456,503,485,500,507,482,516,454,511,429,499,409,407,306" href="#">
        <area shape="circle" coords="431,202,40" href="#">
        <area shape="poly" coords="529,184,496,188,470,221,482,221,503,270,521,301,549,302,577,308,598,322,613,322,636,289,628,243,578,202,558,189" href="#">
        <area shape="circle" coords="578,404,80" href="#">
        <area shape="poly" coords="477,243,433,326,524,325" href="#">
      </map>		
	</div>
</body>
</html>
